<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            height: 400px;
            width: 500px;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;

        }
        main button{
            height: 50px;
            width: 400px;
            border: none;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>This is Home Page</h1>
        <a href="show_data"><button>Show Data</button></a>

       

    </main>
</body>
</html>